{
  "name": "dcava-api",
  "version": "1.0.0",
  "description": "API Backend para DCAVA E-Commerce (Mercado Pago + Supabase Validation)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mercadopago": "^2.0.8"
  }
}
